{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArlDrivingSchoolContext": "Server=(localdb)\\mssqllocaldb;Database=ArlDrivingSchool.Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "token54321token54321token54321token54321token54321token54321token54321token54321token54321token54321token54321token54321token54321token54321token54321token54321",
    "WebUrl": "https://localhost:44328/"
  }
}
