{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArlDrivingSchoolContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ArlDrivingSchool.Db;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
    //"ArlDrivingSchoolContext": "Data Source=SQL5091.site4now.net;Initial Catalog=DB_A6AEBC_AVDSLibrary;User Id=DB_A6AEBC_AVDSLibrary_admin;Password=avdriving123"
  },
  "AppSettings": {
    "Secret": "token54321token54321token54321token54321token54321token54321token54321token54321token54321token54321token54321token54321token54321token54321token54321token54321",
    "WebUrl": "https://localhost:44328/"
  }
}
